# lizi-mail-api

./: Program.cs  README.md  appsettings.json  lizi-mail-api.csproj  lizi-mail-api.http  lizi-mail-api.slnx
Attribute/: ApiKeyAuthAttribute.cs
Controllers/: AuthController.cs  EmailController.cs
DTOs/: AuthLoginDTO.cs
Entities/: ApiKeyEntity.cs  EmailEntity.cs  UserEntity.cs
Entities/Enuns/: PlanType.cs  StatusEmail.cs
HttpContext/: IUserContext .cs  UserContext.cs
Infra/: ApplicationDbContext.cs
Infra/Repository/ApiKey/: ApiKeyRepository.cs  IApiKeyRepository.cs
Infra/Repository/Email/: EmailRepository.cs  IEmailRepository.cs
Infra/Repository/User/: IUserRepository.cs  UserRepository.cs
Middleware/: ApiKeyMiddleware.cs
Migrations/: 20260221235454_create_database_lizi_mail.Designer.cs  20260221235454_create_database_lizi_mail.cs  ApplicationDbContextModelSnapshot.cs
Request/Auth/: CreateUserRequest.cs  LoginRequest.cs
Request/Email/: EmailRequest.cs
Response/: Result.cs
Services/ApiKey/: ApiKeyService.cs  IApiKeyService.cs
Services/Email/: EmailService.cs  IEmailService.cs
Services/MimeMassage/: MimeMessageService.cs
Services/User/: IUserService.cs  UserService.cs
